# CleanArchitectureBestPractice

./: RentACar.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
Application/Features/Brands/Constants/: BrandsMessages.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Cars/Commands/Create/: CreateCarCommand.cs  CreatedCarResponse.cs
Application/Features/Cars/Commands/Delete/: DeleteCarCommand.cs  DeletedCarResponse.cs
Application/Features/Cars/Commands/Update/: UpdateCarCommand.cs  UpdatedCarResponse.cs
Application/Features/Cars/Profiles/: MappingProfiles.cs
Application/Features/Cars/Queries/GetById/: GetByIdCarQuery.cs  GetByIdCarResponse.cs
Application/Features/Cars/Queries/GetList/: GetListCarListItemDto.cs  GetListCarQuery.cs
Application/Features/Fuels/Commands/Create/: CreateFuelCommand.cs  CreatedFuelResponse.cs
Application/Features/Fuels/Commands/Delete/: DeleteFuelCommand.cs  DeletedFuelResponse.cs
Application/Features/Fuels/Commands/Update/: UpdateFuelCommand.cs  UpdatedFuelReponse.cs
Application/Features/Fuels/Profiles/: MappingProfiles.cs
Application/Features/Fuels/Queries/GetById/: GetByIdFuelQuery.cs  GetByIdFuelResponse.cs
Application/Features/Fuels/Queries/GetList/: GetListFuelListItemDto.cs  GetListFuelQuery.cs
Application/Features/Models/Commands/Create/: CreateModelCommand.cs  CreatedModelResponse.cs
Application/Features/Models/Commands/Delete/: DeleteModelCommand.cs  DeletedModelResponse.cs
Application/Features/Models/Profiles/: MappingProfiles.cs
Application/Features/Transmissions/Profiles/: MappingProfiles.cs
Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IFuelRepository.cs  IModelRepository.cs  ITransmissionRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
Persistence/: Persistence.csproj  (+1 more)
(+38 files in other folders)
