<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Core.Domain">
      <HintPath>..\..\..\..\..\GulenyuzTedarik\src\CorePackages\Core.Packages\Core.Domain\bin\Debug\net7.0\Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Core.Presistence">
      <HintPath>..\..\..\corePackages\Core.Packages\Core.Presistence\bin\Debug\net7.0\Core.Presistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
